<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>stormworks-screen-api kitchen sink</title>
  <script src="./sink.ts" type="module"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      font-size: 16px;
    }

    body, html {
      height: 100vh;
      width: 100vw;
    }

    body {
      background-color: black;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #canvas {
      border: 1px solid rgba(255, 255, 255, 0.1);
      image-rendering: pixelated;
      width: 256px;
      height: 256px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <canvas width="64" height="64" id="canvas"></canvas>
    </div>
  </div>
</body>
</html>
